<!DOCTYPE html>
<html>
<head>
<style>
.Header {
  background-color: #333333;
  text-align: left;
  border: 1px outset black;
  color: white;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 80px;
  background-image: url("WideHeaderCoverRed.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.Navigation {
  background-color: #2e1d2d;
  text-align: center;
  color: white;
  border: 1px solid #802230;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 80px;
}
.button {
  background-color: #3e2d3d;
  color: white;
  border: 0px hidden;
  margin: auto;
  justify-content: center;
  border-radius: 12px;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
}
.Content {
  background-color: #3e2d3d;
  text-align: center;
  color: white;
  padding-top: 200px;
  padding-right: 30px;
  padding-bottom: 200px;
  padding-left: 80px;
}
.Footer {
  background-color: #2f202d;
  text-align: left;
  color: white;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 80px;
}
</style>
<title>Banaynal Hands On</title>
</head>
<body>

<div class="Header">
<h1 style="font-family:Century Gothic; font-size: 50px;">Red Forest</h1>
</div>

<div class="Navigation" style="text-align: left;">
  <button class="button">HOME</button>
  <button class="button">ABOUT US</button>
  <button class="button">SERVICES</button>
  <button class="button">CONTACT US</button>
</div>

<div class="Content">
<p style="font-family:Century Gothic; font-size: 60px;"><b>COMING SOON</b></p>
<p style="font-family:Century Gothic; font-size: 30px;">Site under construction please be patient</p>
</div>

<div class="Footer">
<p style="font-family:Century Gothic; font-size: 15px;"><b>NOTICE</b></p>
<p style="font-family:Century Gothic; font-size: 10px;">This webpage was made by Jabez Banaynal from IT2R7 for academic purposes for the subject WST (Web System Technologies)</p>
</div>
</body>
</html>